// main: bootstrap.less



body {
    background: lighten(@gray-light, 50%);
}

.header {
    border-bottom: 1px solid lighten(@gray-light, 40%);;
    background: white;
    padding: 20px;
}

.post {
    border: 1px solid lighten(@gray-light, 30%);;
    background: white;
}
.post-header {
    
}